{
  "name": "Virtual Dressing",
  "short_name": "Garde-Robe",
  "description": "Découvrez les looks élégants et sophistiqués d'Emmanuelle K. Shopping mode de luxe avec des tenues stylées et des produits sélectionnés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["fashion", "shopping", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
